<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <h2>RoW<span>IT</span></h2>
      </div>

      <div class="mobile-nav">
        <a href="#" class="open-menu">MENU</a>
      </div>

      <nav class="navbar">
        <ul class="menu">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="history.html">History</a></li>
		  <li class="menu-item"><a href="careers.html">Careers</a></li>
          <li class="menu-item"><a href="education.html">Education</a></li>
		  <li class="menu-item"><a href="aboutus.html">About Us</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
		</ul>
      </nav>
    </div>
  </header>



  <main>
    <section>
      <h2 class="mission">Our Mission</h2>
      <div class="REI">
		  <br>
		<div class ="rep">
			 <img class="Representation" src="aboutusimages/Representation 1.0.png" alt="Represent">
		</div>
		  
		<div class ="aus">
			 <img class="About-Us" src="aboutusimages/Inspire 1.0.png" alt="Us">
		</div>
		  
		<div class = "ed">
			 <img class="Educate" src="aboutusimages/Educate 1.0.png" alt="Educate">
		</div>
		
		
		 
		  
		  
      </div>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>