<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Education</title>

  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <h2>RoW<span>IT</span></h2>
      </div>

      <div class="mobile-nav">
        <a href="#" class="open-menu">MENU</a>
      </div>

      <nav class="navbar">
        <ul class="menu">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="history.html">History</a></li>
		  <li class="menu-item"><a href="careers.html">Careers</a></li>
          <li class="menu-item"><a href="education.html">Education</a></li>
		  <li class="menu-item"><a href="aboutus.html">About Us</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
		</ul>
      </nav>
    </div>
  </header>



  <main>
    <section>
		<div class="education">
			<div class="education-img">
				<br>
				<img class="educationpngHeader" src="educationimages/educationheader.png" alt="educationpngHeader">
				<br>
				<h3 class="p">Primary</h3>
				<br>
				<p class="p1">
			Young minds are impressionable and along with Maths and English, Computing subjects such as ICT should be introduced and taught at young ages. The world as we know it is more technical now than ever with over 50 different careers choices of the Computing field to choose from. Computing is a male dominated field and ICT being taught in Primary schools should be introduced as an equal field with emphasis with female representation.
				</p>
				
				<br>
				<h3 class = "s">Secondary</h3>
				<br>
				

				<p class="s1">
					At secondary ICT should be more advanced and students should be taught on; Digital literacy, Information Technology and basics the of Computer Science. Teaching should be split between theoretical and practical learning. This way students would be able to quickly implement and retain whatever theory they have learnt theoretically by engaging in practical work. Computing history should be taught and an emphasis on how it became male dominated after it was originally an all female field should cause the girl pupils to be more inclined to have an interest in the Computing field. At the Secondary level ICT should be treated as a core subject and students should also be introduced to the different career choices available in Computing as well as It is key to have career days and fields trips to showcase different persons and jobs in this field. 
				</p>
				
				<br>
				<h3 class = "c">College</h3>
				<br>
				

				<p class="c1">
					If ICT has been introduced properly at the previous Secondary and Primary level there shouldn’t be an obvious gender gap in studying ICT in College. At this level students should already have chosen their career path and if it is in Computing at this level students would either be studying it at an A’level or a vocational level. Students should be introduced to advanced technologies, taught on how they can be utilised in different industries at the end of this level they should be more advanced and prepared for the next stage.

				</p>
				
				<br>
				<h3 class = "u">University</h3>
				<br>
				

				<p class="u1">
					At this level the number of students studying Computing related degrees should be balanced or close to balanced, this will show a positive incline in the number of females entering the Computing field due to proper teaching and introduction of ICT at young ages. At this level and depending on the University students would have the options of different Computing degrees to select from whether that be; Computer Science, Software Engineering, Data Science etc. Students would be lectured on key attributes pertaining to their specific Computing degrees such as; problem solving and thinking computationally. Guests lecturers of both genders should be a regular occurrence as their insight into the industry can aid in preparing students for the world of work ahead and it shows clear representation.
				</p>
        
			
			</div>
      </div>
    </section>
	
	
  </main>
  <script src="main.js"></script>
</body>
</html>